
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZ3RzeXp0Z21zYXliemZobHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2OTUwODksImV4cCI6MjA2MzI3MTA4OX0.dy3FY_HJNbIVZ8SuAEcN70-73hUVVgRuvdWfvFAAI-Q
VITE_SUPABASE_URL=https://dpgtsyztgmsaybzfhlrq.supabase.co